### ISSUE TITLE
Possible bug in v4l2 kernel module on Artik710 with USB Webcam

### ISSUE THREAD

**Issue by emdash** [resin-os/resinos#492]
OS: ResinOS Version: 2.12.5

Board: Artik710 model SIP007AFS00 with a _black_ label.
Example device UUID: acf8398147c417985012b522277bc292

Impact:
I'm not sure if this warning indicates anything serious, but it causes _a log_ of log spam, and may be impacting us from its sheer voluminousness.

Steps to reproduce:

- Attach a USB webcam. We are using an ELP-USB30W02M-MHV100 webcam.
- you may also need to run a program which consumes data from the webcam:
  - something like `gst-launch-1.0 v4l2src ! fakesink sync=false`, and this may not be necessary.

Periodically, with this hardware attached, we get spam in syslog from a kernel warning. The full text of the kernel warning is below. Note: the actual warning is empty, but the log includes a register dump and stack trace so it is quite voluminous. The actual source file and line for the warning is:

 `WARNING: at /yocto/resin-board/build/tmp/work-shared/artik710/kernel-source/drivers/media/v4l2-core/v4l2-ioctl.c:1272`

Full error message is as follows:

    [ 1892.020000] WARNING: at /yocto/resin-board/build/tmp/work-shared/artik710/kernel-source/drivers/media/v4l2-core/v4l2-ioctl.c:1272
    [ 1892.020000] Modules linked in: ipt_REJECT ipt_MASQUERADE nf_nat_masquerade_ipv4 br_netfilter mali crc32_arm64 aes_ce_blk ablk_helper cryptd aes_ce_cipher ghash_ce sha2_ce sha1_ce dhd cfg80211
    [ 1892.020000] CPU: 4 PID: 18994 Comm: python3 Tainted: G W 4.4.19-yocto-standard #2
    [ 1892.020000] Hardware name: Samsung artik710 raptor board based on s5p6818 (DT)
    [ 1892.020000] task: ffffffc01a59ec00 ti: ffffffc00aff8000 task.ti: ffffffc00aff8000
    [ 1892.020000] PC is at v4l_enum_fmt+0xf6c/0x12f8
    [ 1892.020000] LR is at v4l_enum_fmt+0xf6c/0x12f8 [ 1892.020000] pc : [] lr : [] pstate: 80000145 [ 1892.020000] sp : ffffffc00affbba0
    [ 1892.020000] x29: ffffffc00affbba0 x28: 0000000000000000
    [ 1892.020000] x27: ffffffc00afa8020 x26: ffffffc0177d7c00
    [ 1892.020000] x25: 0000000000000000 x24: ffffffc00affbd08
    [ 1892.020000] x23: ffffffc00afa8020 x22: ffffffc00091e9a0
    [ 1892.020000] x21: ffffffc0177d7c00 x20: 0000000000000000
    [ 1892.020000] x19: ffffffc00affbd08 x18: 0000000000004e20
    [ 1892.020000] x17: 0000007fb1785ea0 x16: ffffffc0001f8488
    [ 1892.020000] x15: 000000000000000a x14: ffffffc08112d37f
    [ 1892.020000] x13: 0000000000000004 x12: 0000000000000030
    [ 1892.020000] x11: ffffffc00112d388 x10: 00000000fffffffe
    [ 1892.020000] x9 : 0000000005f5e0ff x8 : 323378302074616d
    [ 1892.020000] x7 : 726f666c65786970 x6 : ffffffc00112d3ad
    [ 1892.020000] x5 : ffffffc0008c99b8 x4 : 0000000000000001
    [ 1892.020000] x3 : 0000000000000007 x2 : cb88537fdc8ba613
    [ 1892.020000] x1 : 0000000000000000 x0 : 000000000000001e
    [ 1892.020000] ---[ end trace 31e01416fa95767f ]---
    [ 1892.020000] Call trace:
    [ 1892.024000] [] v4l_enum_fmt+0xf6c/0x12f8
    [ 1892.024000] [] __video_do_ioctl+0x214/0x2ac
    [ 1892.024000] [] video_usercopy+0x278/0x54c
    [ 1892.024000] [] video_ioctl2+0x3c/0x4c
    [ 1892.024000] [] v4l2_ioctl+0x78/0xb0
    [ 1892.024000] [] do_vfs_ioctl+0x5e4/0x608
    [ 1892.024000] [] SyS_ioctl+0x6c/0x94
    [ 1892.024000] [] el0_svc_naked+0x24/0x28
    [ 1892.028000] [4EC] sensor_4ec_subdev_open:
    [ 1892.028000] [4EC] sensor_4ec_subdev_close:

**Comment by ZubairLK** [comment]
```
root@:~# uname -a
Linux  4.4.71-yocto-standard #2 SMP PREEMPT Wed Jul 18 08:57:13 UTC 2018 aarch64 aarch64 aarch64 GNU/Linux
root@:~#
```

https://elixir.bootlin.com/linux/v4.4.71/source/drivers/media/v4l2-core/v4l2-ioctl.c#L1272

```
WARN(1, "Unknown pixelformat 0x%08x\n", fmt->pixelformat);
			if (fmt->description[0])
				return;
```

```
dmesg | grep pixel
[119508.584000] Unknown pixelformat 0x4f454854
```

I think that webcam might be returning video/image in a format that isn't quite understood.
Perhaps tweakable on the application side

**Comment by emdash** [comment]
Okay. I'm using gstreamer's `v4l2src`, so I'm not really sure from whence this ioctl comes. But that's at least something to go on.

**Comment by emdash** [comment]
One observation: pixel formats are four char codes, and 0x4f454854 corresponds to ('T', 'H', 'E', 'O') ... which seems suspicious (is someone trying the string "THEORA" instead of a pixel format???).

**Comment by emdash** [comment]
I've been playing around a bit, and I can reproduce the condition at will by installing `gstreamer1.0-tools` into the container, and then simply running `gst-inspect-1.0 v4l2src`. In other words, I think it is happening during gstreamer's plugin search / loading phase, and not during normal pipeline execution.

**Comment by emdash** [comment]
The ultimate cause seems to be by perfomring the `VIDEOC_ENUM_FMT` ioctl on `/dev/video14`. An easy way to trigger this via `v4l2-ctl` available from the `v4l-utils` package:

`v4l2-ctl -d /dev/video14 --all`


This will spew the following info:

```
Driver Info (not using libv4l2):
        Driver name   : c0080000.video-
        Card type     : c0080000.video-codec
        Bus info      :
        Driver version: 1.0.0
        Capabilities  : 0x84204000
                Video Memory-to-Memory Multiplanar
                Streaming
                Extended Pix Format
                Device Capabilities
        Device Caps   : 0x04204000
                Video Memory-to-Memory Multiplanar
                Streaming
                Extended Pix Format
Priority: 2
Format Video Capture Multiplanar:
        Width/Height      : 0/0
        Pixel Format      : ''
        Field             : None
        Number of planes  : 0
        Flags             :
        Colorspace        : Default
        Transfer Function : Default
        YCbCr Encoding    : Default
        Quantization      : Default

Broadcast message from systemd-journald@acf8398 (Sat 2018-08-18 00:48:19 UTC):

kernel[720]: [15741.008000] Internal error: Oops: 96000005 [#1] PREEMPT SMP


Broadcast message from systemd-journald@acf8398 (Sat 2018-08-18 00:48:19 UTC):

kernel[720]: [15741.152000] Process v4l2-ctl (pid: 2326, stack limit = 0xffffffc00beb8020)

...
```

So, here's what I think is actually happening:
- There are four video devices on the artik which show up as:
 - /dev/video14
 - /dev/video15
 - /dev/video6
 - /dev/video7

None of these are video capture devices -- they seem to be hardware codecs. When you try to enumerate their capabilities, they return formats that the kernel v4l2 driver doesn't understand -- possibly because they are compressed formats.

When gstreamer loads its v4l2src plugin, it scans through all the known devices and registers the formats they support. In the process it tries to enumerate these non-capture devices, which triggers the warning in the kernel.

So it does strike me as a kernel bug, in that the upstream drivers involved are returning some gibberish to the v4l2 subsystem, but it's not actually the _webcam_ we are using. It's hardware baked into the Artik710 that we can't remove. What we need is to prevent the gstreamer `gst4v4l2` from scanning these devices.
